<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Project Crystal Server 1</title>
        <link rel="shortcut icon" href="ProjectCrystalVer2.png">
        <link href="https://fonts.googleapis.com/css?family=Inknut+Antiqua" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet"> 
        <style>
            body{
                background-color: black;
            }
            #container{
                text-align: center;
                margin-top: 100px;
            }
            h1{
                color: white;
                font-size: 250%;
                font-family: 'Inknut Antiqua', serif;
                margin-bottom: 0px;
            }
            h3{
                color: gray;
                margin: 0px;
            }
            #devs{
                text-align: center;
            }
            .chip{
                color: aqua;
                font-family: 'Open Sans Condensed', sans-serif;
                letter-spacing: 1.25px;
            }
            .dev{
                border-radius: 25%;
                width: 30px;
                position: relative;
                top: 7px;
                padding-right: 8px;
            }
            #stylist{
                position: fixed;
                bottom: 0px;
                right: 0px;
                padding-right: 20px;
                color: grey;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <a href="http://ipthzdighb7ihwdf.onion/"><img src="tor_logo_by_stanchenko-d7t716u.png" width="20%"></a>
            <h1>It's here!</h1>
            <h3>~ Check out the developers ~</h3>
            <div id="devs">
                <h2 class="chip"><a href="http://projectcrystal.ddns.net/personal-site/"><img class="dev" src="Dev.jpg">DevEr0x</a></h2>
                <h2 class="chip"><a href="http://projectcrystal.ddns.net/jimmybot"><img class="dev" src="25621994">JimmyBot</a></h2>
            </div>
        </div>
        <p id="stylist">Site Design by DevEr0x</p>
    </body>
</html>
